<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>835A813A-B5B5-4FF1-8159-1E1EAE901D8E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>835A813A-B5B5-4FF1-8159-1E1EAE901D8E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>tungcr7 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tungcr7</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project tungcr7 with scheme tungcr7 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568299490.62640297</real>
			<key>timeStoppedRecording</key>
			<real>568299500.89734006</real>
			<key>title</key>
			<string>Building project tungcr7 with scheme tungcr7 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>835A813A-B5B5-4FF1-8159-1E1EAE901D8E</string>
		</dict>
		<key>98755AE8-EFC1-4BCA-BDFC-074EAF8B5B16</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>98755AE8-EFC1-4BCA-BDFC-074EAF8B5B16.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>tungcr7 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tungcr7</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project tungcr7 with scheme tungcr7 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568299668.85047305</real>
			<key>timeStoppedRecording</key>
			<real>568299678.46541297</real>
			<key>title</key>
			<string>Building project tungcr7 with scheme tungcr7 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>98755AE8-EFC1-4BCA-BDFC-074EAF8B5B16</string>
		</dict>
	</dict>
</dict>
</plist>
